{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions/src",
    "shell": "firebase functions:shell",
    "start": "functions-framework --target=api",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "functions": "file:",
    "intuit-oauth": "^4.1.2",
    "nodemon": "^3.1.4",
    "openai": "^4.78.1",
    "stripe": "^16.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
